.car-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

.car-card {
  background-color: #610000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.37);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: all 0.3s ease;
}

.car-card:hover {
  background-color: #ca0000;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.596);
  transform: translateY(-2px);
  transition: background-color 0.3s ease;
}

.car-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.car-card h3 {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.car-card h2 {
  font-size: 1.5rem;
  margin: 10px;
}

.car-card p {
  font-size: 1rem;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .car-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  text-align: center;
  padding: 20px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #4b4b4b;
  border-radius: 4px;
  margin-right: 10px;
  transition: border-bottom-color 0.3s ease-in-out;
}

input[type="text"]:focus {
  outline: none;
  border-bottom-color: #e3e1e1;
}

button[type="submit"] {
  background-color: #610000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #ca0000;
}

a {
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  color: #ffffff;
}
